{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Seq": "Seq_server_address"
  },
  "AllowedHosts": "*"
}
